Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF000731">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ComboBox Name="cmboxCommandName" 
                  Width="200"
                  Height="30" 
                  SelectionChanged="cmboxCommandName_SelectionChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <TextBlock
                    FontSize="25"
                    Text="Key"
                    Foreground="#FF8DFF00"
                    Margin="10,0,0,0"></TextBlock>

                <TextBox Name="txtboxKey"
                    Margin="10,0,0,0"></TextBox>
            </StackPanel>



            <StackPanel Grid.Column="1">
                <TextBlock
                           FontSize="25"
                           Text="Value"
                           Foreground="#FF8DFF00"
                           Margin="10,0,0,0" ></TextBlock>

                <TextBox Name="txtboxValue"
                          Margin="10,0,0,0"
                         ></TextBox>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                Width="200"
                Height="40" 
                Background="#FF8DFF00"
                Content="Request"
                Click="Button_Click"></Button>
    </Grid>
</Window>
